<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="favicon/favicon.ico ">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,3
00;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital
,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .services{
            margin: 90px auto;
            text-align: center;
        }
        h2{
            letter-spacing: 1px;
        }
        h2 ::after{
            content: '';
            display: block;
            width: 150px;
            height: 3px;
            margin: 10px auto;
        }
        .icon{
            font-size: 40px;
            margin: 20px auto;
            padding: 20px;
            height: 80px;
            width: 80px;
            border: 1px solid rgb(23, 24, 21);
            border-radius: 50%;
        }
        .col-md-3 :hover{
            box-shadow: 5px 7px 9px -3px rgba(88, 97, 18, 0.5);
            cursor: pointer;
        }
.Portfolio {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.Portfolio .profo {
  width: 250px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 5px;
  margin-bottom: 0px;
  padding: 20px;
  border: 1px solid rgb(38, 40, 21);
  transition: all 0.5s;
  box-shadow: 5px 5px 10px rgb(69, 72, 12);
}
.Portfolio .profo img {
  width: 100px;
  border-radius: 5px;
}
.Portfolio .profo a {
  text-decoration: none;
  color: #000000;
  display: block;
  text-align: center;
  border-radius: 5px;
  transition: all 0.5s;
}
.Portfolio .profo p {
  padding: 0px;
}
.Portfolio .profo:hover {
  margin-top: 6px;
}
.PoColor {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
}

.Portfolio .profo a {
  text-decoration: none;
  width: 50%;
  color: #ffffff;
  background: rgb(41, 41, 35);
  margin: 10px auto;
  padding: 10px;
  display: block;
  text-align: center;
  border-radius: 7px;
  transition: all 0.5s;
}
.Portfolio .profo p {
  padding: 0px;
}
.Portfolio .po1 a:hover {
  background: rgb(252, 43, 6);
}
.Portfolio .profo:hover {
  margin-top: 5px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Introduction whit BTS:</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">welcome</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
   </header>
   <section>  
    <div class="container">
    <div class="services">
        <h2> Our Services</h2>
    </div>
    <div class="row">
        <div class="col-md-3 text-center">
         <div class="icon">
            <i class="🖥"></i>
        </div>
        <h3>Web Development</h3>
        <p>Web development is the work involved in developing
             a website for the Internet (World Wide Web) or an
              intranet (a private network)</p>
        </div>
        <div class="col-md-3 text-center">
            <div class="icon">
               <i class="🖌"></i>
           </div>
           <h3>packing</h3>
           <p>Web development is the work involved in developing
                a website for the Internet (World Wide Web) or an
                 intranet (a private network)</p>
           </div>
           <div class="col-md-3 text-center">
            <div class="icon">
               <i class="📈"></i>
           </div>
           <h3>
            Fast service</h3>
           <p>Web development is the work involved in developing
                a website for the Internet (World Wide Web) or an
                 intranet (a private network)</p>
           </div>
           <div class="col-md-3 text-center">
            <div class="icon">
               <i class="📱"></i>
           </div>
           <h3>Sell Ticket</h3>
           <p>Web development is the work involved in developing
                a website for the Internet (World Wide Web) or an
                 intranet (a private network)</p>
           </div>
    </div>
   </div>
</section>
<section class="PoColor">
    <div class="Title2">
        <main class="">
        <h3>Pricing</h3>
        </main>
    </div>
    <div ></div>
    <div class="Portfolio justify-content-md-between justify-content-sm-center">
    <div class="profo">
        <p> <strong>Albums</p></strong>
        <p>first album</p>
        <p>12 CDs</p>
        <p>free ticket</p>
        <p>Financial support</p>
        <a href="index.html">Start</a>
    </div>
    <div class="profo">
        <p> <strong>Albums</p></strong>
        <p>first album</p>
        <p>12 CDs</p>
        <p>free ticket</p>
        <p>Financial support</p>
        <a href="index.html">Start</a>
    </div>
    <div class="profo">
        <p> <strong>Albums</p></strong>
        <p>first album</p>
        <p>12 CDs</p>
        <p>free ticket</p>
        <p>Financial support</p>
        <a href="index.html">Start</a>
    </div>

</div>
</div>
  </section>
  <div class="container-fluid mainfooter" style="background-color: rgb(129, 141, 59); padding: 20px">
    <p class="footer">© 2024 Big Hit Entertainment</p>
    <p class="footer">contact us:btsarmy@gmail.com |+98 8765 8658 </p>

   </div>
</body>
</html>